Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{86705726-D807-39BA-C227-D5827355EE90}") = "Amalgama", "Assembly-CSharp.csproj", "{F2EBF256-8E7C-087D-2B52-024E68BDC3DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2EBF256-8E7C-087D-2B52-024E68BDC3DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2EBF256-8E7C-087D-2B52-024E68BDC3DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2EBF256-8E7C-087D-2B52-024E68BDC3DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2EBF256-8E7C-087D-2B52-024E68BDC3DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
