Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{3C737F48-4658-FB02-F208-5B9297567483}") = "Tema Atração", "Assembly-CSharp.csproj", "{F8C1338F-F53A-DB59-36F3-8922548BD114}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8C1338F-F53A-DB59-36F3-8922548BD114}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8C1338F-F53A-DB59-36F3-8922548BD114}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8C1338F-F53A-DB59-36F3-8922548BD114}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8C1338F-F53A-DB59-36F3-8922548BD114}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
